JWT_SECRET_KEY='b37e50cedcd3e3f1ff64f4afc0422084ae694253cf399326868e07a35f4a45fb'

DB_NAME=chat
DB_HOST=localhost
DB_PORT=27017
DB_URL=mongodb://localhost:27017/chat

EMAIL_SENDER=vlad.sergienko00g@gmail.com
EMAIL_PASSWORD=xnfvcvaudgohxcxe