APP_HOST=0.0.0.0
APP_PORT=8080

RABBIT_LOGIN=user
RABBIT_PASSWORD=password
RABBIT_HOST=localhost

CHAT_ROUTING_KEY=chat-queue
COMMAND_ROUTING_KEY=command-queue

JWT_SECRET_KEY='b37e50cedcd3e3f1ff64f4afc0422084ae694253cf399326868e07a35f4a45fb'